In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv(r'data/ds_salaries.csv')

### PREPROCESAMIENTO

In [6]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [7]:
df.columns #saber las columnas

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [8]:
df.shape #saber las dimensiones

(3755, 11)

In [9]:
df.dtypes #saber los tipos de datos

work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [10]:
df.isnull().sum() #saber los valores nulos

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [11]:
df.duplicated().sum() #saber los valores duplicados

1171

In [12]:
def mas_repetidos(df):
    df_duplicados = df[df.duplicated(keep=False)]
    df_agrupado = df_duplicados.groupby(df.columns.tolist()).size().reset_index().rename(columns={0: 'count'})
    df_ordenado = df_agrupado.sort_values(by='count', ascending=False)
    return df_ordenado

mas_repetidos(df)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,count
223,2022,SE,FT,Data Scientist,191475,USD,191475,US,100,US,M,21
201,2022,SE,FT,Data Scientist,141525,USD,141525,US,100,US,M,21
441,2023,SE,FT,Data Engineer,252000,USD,252000,US,0,US,M,13
399,2023,SE,FT,Data Engineer,129000,USD,129000,US,0,US,M,13
221,2022,SE,FT,Data Scientist,185900,USD,185900,US,0,US,M,12
...,...,...,...,...,...,...,...,...,...,...,...,...
229,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M,2
226,2022,SE,FT,Data Scientist,207000,USD,207000,US,100,US,M,2
225,2022,SE,FT,Data Scientist,203500,USD,203500,US,0,US,M,2
224,2022,SE,FT,Data Scientist,198440,USD,198440,US,0,US,L,2
543,2023,SE,FT,Research Scientist,253750,USD,253750,ES,0,ES,M,2

In [13]:
df.drop_duplicates(inplace=True) #eliminar duplicados

In [14]:
df.shape

(2584, 11)

### EDA

In [15]:
df.head(1)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L

¿que país tiene la compañia mas grande?

In [42]:
df.loc[df["company_size"]== "L" , ["company_location"]].value_counts().reset_index()

   company_location  count
0                US    220
1                IN     37
2                GB     20
3                CA     18
4                DE     16
5                FR     10
6                NL     10
7                AU      8
8                ES      6
9                PT      5
10               CH      4
11               SG      4
12               PL      4
13               BR      3
14               NG      3
15               AT      3
16               IT      2
17               AR      2
18               ID      2
19               RU      2
20               GR      2
21               DK      2
22               SI      2
23               TH      2
24               MX      2
25               RO      1
26               MY      1
27               PK      1
28               TR      1
29               UA      1
30               AE      1
31               MT      1
32               LU      1
33               IL      1
34               IE      1
35               HU      1
36               HK      1
37               EE      1
38               CZ      1
39               CO      1
40               CN      1
41               CL      1
42               BE      1
43               AS      1
44               VN      1

En que puesto se gana mas

In [84]:
df.groupby("job_title")["salary"].max().reset_index()
df.loc[df["salary"].idxmax()]

work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                      30400000
salary_currency                  CLP
salary_in_usd                  40038
employee_residence                CL
remote_ratio                     100
company_location                  CL
company_size                       L
Name: 3669, dtype: object

In [26]:
df.loc[df["salary"].idxmax()]

work_year                       2021
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                      30400000
salary_currency                  CLP
salary_in_usd                  40038
employee_residence                CL
remote_ratio                     100
company_location                  CL
company_size                       L
Name: 3669, dtype: object

Tipo de trabajo, pais de residencia donde mas se cobra?

In [27]:
df.groupby(["job_title","employee_residence"])["salary_in_usd"].max().reset_index()

                         job_title employee_residence  salary_in_usd
0    3D Computer Vision Researcher                 AS          20000
1    3D Computer Vision Researcher                 CA          10000
2    3D Computer Vision Researcher                 IN           5409
3    3D Computer Vision Researcher                 US          50000
4                     AI Developer                 BA         120000
..                             ...                ...            ...
377             Research Scientist                 US         450000
378         Software Data Engineer                 NG          50000
379         Software Data Engineer                 SG          75020
380             Staff Data Analyst                 NG          15000
381           Staff Data Scientist                 US         105000

[382 rows x 3 columns]

¿El nivel de  experiencia es proporcional al salario?

In [86]:
grupo_experience = df.groupby("experience_level")["salary"].median().reset_index()
grupo_experience["salary"] = grupo_experience["salary"]/grupo_experience["salary"].shift(1)
print(grupo_experience)

  experience_level    salary
0               EN       NaN
1               EX  2.610004
2               MI  0.512426
3               SE  1.500000

cuanto se cobra de media por cada nivel de experiencia?

In [82]:
df.groupby("experience_level")["salary"].median().reset_index()

  experience_level    salary
0               EN   74770.0
1               EX  195150.0
2               MI  100000.0
3               SE  150000.0

en qué tamaño de compañía trabajan más?

por que porcentage promedio se aumenta el salario entre nivel de experiencia

en que pais se cobra  mas por tipo de empleo?

wich are experience level more required

quiero decir, cuáles se repiten más en este set de datos, las empresas medianas, grandes o pequeñas